PORT = 4000

# Develop
REACT_APP_LOCAL_WEB_URL = "http://localhost:4000"
REACT_APP_LOCAL_API_URL = "http://localhost:3000"
REACT_APP_LOCAL_JOBE_API = "http://localhost/jobe/index.php/restapi"

# Production
REACT_APP_PROD_WEB_URL = "https://nhlcoding.com"