PORT = 4000

# Develop - .env.development
# REACT_APP_API = "http://localhost:3000"
# REACT_APP_JOBE = "http://localhost/jobe/index.php/restapi"

# Production - .env.production
# REACT_APP_API = "https://nhlcoding-api-service.com"
# REACT_APP_JOBE = "https://nhlcoding-jobe-service.com"